<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TECH HACKING HOME PAGE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: blanchedalmond;
    }
    .nav {
      background-color: ghostwhite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      border-radius: 20px;
      margin-top: 10px;
    }  
    .nav a {
      text-decoration: none;
      padding: 10px 20px;
    }
    .title {
      text-align: center;
      margin-top: 20px;
    }
    .intro {
      background-color: white;
      width: 90%;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      font-style: oblique;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      margin: 20px auto;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="index.html">HOME</a>
    <a href="video.html">VIDEOS</a>
  </div>
  <div class="title">
    <h1>TECH HACKING</h1>
  </div>
  <div class="intro">
    <p>Unveil the enigmatic world of hacking, a realm where digital adventurers master the art of unraveling complex codes, navigating intricate networks, and breaching virtual barriers...</p>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xKPTb5eeU8o" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Lbv_jN_jAhs" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <footer>
    <address>Copyright &copy; TECH HACKING</address>
  </footer>
</body>
</html>
