<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>videos</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: blanchedalmond;
    }
    .nav {
      background-color: ghostwhite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      border-radius: 20px;
      margin-top: 10px;
    }  
    .nav a {
      text-decoration: none;
      padding: 10px 20px;
    }
    .title {
      text-align: center;
      margin-top: 20px;
    }
    .img {
      height: 80px;
      width: 80px;
      position: relative;
      border-radius: 50px;
    }
    .butt{
      text-decoration: none;
      padding: 10px;
      background-color: deepskyblue;
      border-radius: 10px;
    }
      .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
      margin: 20px auto;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  
  </style>
</head>

<body>
  <div class="nav">
    <a href="index.html">HOME</a>
    <a href="video.html">VIDEOS</a>
  </div>
  <div class="title">
    <img class="img" src="/images.jpeg">
    <h1>TECH HACKING</h1>
  </div>
  <center><a class="butt" href="#blockedvidoes">Blocked Videos</a></center>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xKPTb5eeU8o" frameborder="0" allowfullscreen></iframe>
  
  <div class="blockedvidoes">
    
  </div>
  
</body>

</html>
